# hostel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostel/: HelperClass.java  MainActivity.java  ManageRoom.java  SplashActivity.java  allstudentliving.java  feedback.java  forogotpassword.java  fullfeesstudent.java  halffeesstudent.java  leavedstudent.java  loginpage.java  mainpage.java  newstudent.java  otppage.java  registrationpage.java  studentfees.java  studentlist.java  updateanddelete.java  viewroom.java
app/src/main/java/com/example/model/: LivedDetails.java
app/src/main/res/drawable/: empty_backgroundd.xml  filled_background.xml  filled_backgroundd.xml  logo.xml  rounded_box.xml  rounded_box2.xml  rounded_box_white.xml  splashback.xml
app/src/main/res/layout/: activity_allstudentliving.xml  activity_feedback.xml  activity_forogotpassword.xml  activity_fullfeesstudent.xml  activity_halffeesstudent.xml  activity_leavedstudent.xml  activity_main.xml  activity_mainpage.xml  activity_manage_room.xml  activity_newstudent.xml  activity_otppage.xml  activity_registrationpage.xml  activity_splash.xml  activity_studentfees.xml  activity_studentlist.xml  activity_updateanddelete.xml  activity_viewroom.xml  loginpage.xml  spinner_item.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: empty_round.xml  filled.xml  filled_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
