plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.hostel'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hostel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/NOTICE.md'
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    dependencies {

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation libs.firebase.database
        implementation libs.firebase.auth
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
        implementation 'com.sun.mail:android-mail:1.6.7'
        implementation 'com.sun.mail:android-activation:1.6.7'
        implementation 'com.google.firebase:firebase-database:21.0.0'
        implementation 'com.google.firebase:firebase-auth:22.1.1'

    }
}