<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Left Students"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <!-- TableLayout for dynamically added student details -->
        <TableLayout
            android:id="@+id/student_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="10dp"
            android:background="@drawable/rounded_box" />

    </ScrollView>

</RelativeLayout>
