<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg2"
    tools:context=".mainpage">

    <!-- Dashboard Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_gravity="center"
        android:padding="8dp">

        <!-- Button 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:id="@+id/img_room"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/room"
                android:contentDescription="Manage room" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" Manage Room"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Button 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:id="@+id/img_student"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/student"
                android:contentDescription="All Student" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="New Student"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Button 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:id="@+id/img_undesignated_student"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/unddstudent"
                android:contentDescription="Undesignated Student" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Update and delete student"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Button 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:id="@+id/img_student_fees"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/studentfees"
                android:contentDescription="Student Fees" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Student Fees"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Button 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:id="@+id/img_living_student"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/livingstudent"
                android:contentDescription="Living Student" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="All Living Student"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Button 6 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:id="@+id/img_leaved_student"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leavedstudnt"
                android:contentDescription="Leaved Student" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" All Leaved Student"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Button 7 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:id="@+id/img_feedback"
            android:gravity="center"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/feedback"
                android:contentDescription="Feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Feedback"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Button 8 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:id="@+id/img_logout"
            android:gravity="center"
            android:background="@drawable/rounded_box">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logout"
                android:contentDescription="Logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Logout"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>
