<?xml version="1.0" encoding="utf-8"?>

<!--Registration Page -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgofapp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo -->


        <!-- Page Title -->

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="135dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="-13dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="18dp"
            android:textColor="@color/black"/>

        <!-- Username Input -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/black"
            android:padding="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/taxtinpputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UAERNAME" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Input -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:padding="12dp"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/taxtinpputlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-MAIL" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:padding="12dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/taxtinpputlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PHONE NUMBER" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Password Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:padding="12dp"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textStyle="bold"
            app:passwordToggleTint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_pass"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:padding="13dp"
                android:textColor="@color/black"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Confirm Password Input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:padding="12dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textStyle="bold"
            app:passwordToggleTint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_confirm_pass"
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:padding="13dp"
                android:textColor="@color/black"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#007BFF"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progrssbarsubmit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>
</ScrollView>