<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mainpage">

    <!-- Button for Manage Room -->
    <Button
        android:id="@+id/button8"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="Manage Room"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Button for New Student -->
    <Button
        android:id="@+id/button9"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="New Student"
        app:layout_constraintTop_toBottomOf="@id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Button for Update and Delete Students -->
    <Button
        android:id="@+id/button10"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="Update and Delete Students"
        app:layout_constraintTop_toBottomOf="@id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Button for Student Fees -->
    <Button
        android:id="@+id/button11"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="Student Fees"
        app:layout_constraintTop_toBottomOf="@id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Button for All Students Living -->
    <Button
        android:id="@+id/button12"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="All Students Living"
        app:layout_constraintTop_toBottomOf="@id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <!-- Button for Leaved Students -->
    <Button
        android:id="@+id/button13"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:text="Leaved Students"
        app:layout_constraintTop_toBottomOf="@id/button12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
